# UAS-MAP

Concertix/Concertix/: settings.gradle.kts
Concertix/Concertix/app/: build.gradle.kts  google-services.json
Concertix/Concertix/app/src/androidTest/java/com/example/concertix/: ExampleInstrumentedTest.kt
Concertix/Concertix/app/src/main/: AndroidManifest.xml
Concertix/Concertix/app/src/main/java/com/example/concertix/: ClearErrorTextWatcher.kt  GlideApp.kt  LoadingDialog.kt  Util.kt
Concertix/Concertix/app/src/main/java/com/example/concertix/adapter/: AvailableEventsAdapter.kt  EventsAdapter.kt  GenreAdapter.kt  TicketAdapter.kt  TransactionAdapter.kt
Concertix/Concertix/app/src/main/java/com/example/concertix/model/: Events.kt  Transaction.kt
Concertix/Concertix/app/src/main/java/com/example/concertix/ui/eventdetail/: EventDetailActivity.kt
Concertix/Concertix/app/src/main/java/com/example/concertix/ui/genre/: GenreActivity.kt
Concertix/Concertix/app/src/main/java/com/example/concertix/ui/landing/: LandingPage1Fragment.kt  LandingPage2Fragment.kt  LandingPageActivity.kt
Concertix/Concertix/app/src/main/java/com/example/concertix/ui/login/: LoginActivity.kt
Concertix/Concertix/app/src/main/java/com/example/concertix/ui/main/: MainActivity.kt
Concertix/Concertix/app/src/main/java/com/example/concertix/ui/payment/: PaymentActivity.kt
Concertix/Concertix/app/src/main/java/com/example/concertix/ui/signup/: SignUpActivity.kt
Concertix/Concertix/app/src/main/java/com/example/concertix/ui/splashscreen/: SplashScreenActivity.kt
Concertix/Concertix/app/src/main/java/com/example/concertix/ui/transactiondetail/: TransactionDetailActivity.kt
Concertix/Concertix/app/src/main/res/color/: navigation_icon_tint.xml
Concertix/Concertix/app/src/main/res/drawable/: baseline_check_circle_24.xml  dashed_stroke.xml  gradient_shadow.xml  ic_calendar.xml  ic_camera.xml  ic_ticket.xml  shape_rectangle_grey_cornered.xml  shape_rectangle_orange_cornered.xml  top_corner_radius_shape.xml  top_corner_radius_shape_blue.xml
Concertix/Concertix/app/src/main/res/layout/: activity_event_detail.xml  activity_genre.xml  activity_landing_page.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_sign_up.xml  activity_transaction_detail.xml  custom_carousel_layout.xml  dialog_progress.xml  fragment_home.xml  fragment_landing_page_1.xml  fragment_landing_page_2.xml  fragment_order.xml  fragment_profile.xml  fragment_ticket.xml  item_available_events.xml  item_events.xml  item_events_2.xml  item_ticket.xml  item_transaction.xml  layout_select_ticket.xml  loading_spinner.xml
Concertix/Concertix/app/src/main/res/menu/: bottom_nav_menu.xml
Concertix/Concertix/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
Concertix/Concertix/app/src/main/res/xml/: file_paths.xml
Concertix/Concertix/app/src/test/java/com/example/concertix/: ExampleUnitTest.kt
Concertix/Concertix/gradle/: libs.versions.toml
Concertix/Concertix/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
