<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.order.OrderFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_page_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="MyTicket"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:orientation="vertical"
        android:background="@drawable/shape_rectangle_grey_cornered"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/tv_page_title"
        app:layout_constraintBottom_toBottomOf="parent">
        
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tabTextAppearance="@style/CustomTabText"
            app:tabMode="fixed"
            app:tabGravity="center"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_transaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            tools:listitem="@layout/item_transaction"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>