<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.payment.PaymentActivity">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/baseline_arrow_back_24"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <View
        android:id="@+id/top_corner_white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/top_corner_radius_shape_white"
        app:layout_constraintTop_toBottomOf="@id/btn_back"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp"
        app:layout_constraintTop_toBottomOf="@id/btn_back">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:paddingHorizontal="30dp">
            
            <TextView
                android:id="@+id/tv_event_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Pestapora 2024"
                android:textColor="@color/astronaut_blue"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <ImageView
                android:id="@+id/iv_date"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_date"
                app:tint="@color/orange"
                app:layout_constraintTop_toBottomOf="@id/tv_event_name"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                tools:text="Friday, 24 Aug 2024"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/tv_event_name"
                app:layout_constraintStart_toEndOf="@id/iv_date"/>

            <ImageView
                android:id="@+id/iv_location"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_location"
                app:tint="@color/orange"
                app:layout_constraintTop_toBottomOf="@id/tv_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/tv_location"/>

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                tools:text="Gambir Expo dan JIExpo Hall D2."
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/tv_date"
                app:layout_constraintStart_toEndOf="@id/iv_location"/>
            
            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="PREMIUM"
                android:textColor="@color/astronaut_blue"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/card_payment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount Payable"
            android:textColor="@color/astronaut_blue"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        
        <TextView
            android:id="@+id/tv_ticket_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            tools:text="PREMIUM x 1 = Rp550.000"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_tax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            tools:text="VAT(10%) = Rp55.000"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:text="Convenience Charges = Rp2.000"
            android:textColor="@color/black"/>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/black"/>
        
        <TextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            tools:text="GRAND TOTAL = Rp567.500"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/black"/>

        <ImageView
            android:id="@+id/iv_ktp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_rectangle_grey_cornered"
            android:src="@drawable/ic_camera"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Upload KTP"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:layout_gravity="center_horizontal"
            app:backgroundTint="@color/orange"/>

        <TextView
            android:id="@+id/txt_payment_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            tools:text="Choose Payment Method"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:visibility="gone"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_payment_method"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="15dp"
                android:paddingVertical="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_bca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rectangle_grey_cornered"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/img_logo_bca"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp"
                        android:text="BCA"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"/>

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rb_bca"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:buttonTint="@color/azure_blue"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_dana"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_rectangle_grey_cornered"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/img_logo_dana"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp"
                        android:text="DANA"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"/>

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rb_dana"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:buttonTint="@color/azure_blue"/>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="horizontal"
        android:background="@drawable/top_corner_radius_shape_blue"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tv_price_low"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Proceed to PAY"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:text="Next"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="14sp"
            app:backgroundTint="@color/orange"
            app:cornerRadius="20dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>