<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="18dp"
    android:viewportWidth="20"
    android:viewportHeight="18">
  <path
      android:pathData="M4.901,0.563C4.901,0.413 4.836,0.27 4.721,0.165C4.606,0.059 4.451,0 4.288,0C4.126,0 3.97,0.059 3.855,0.165C3.74,0.27 3.676,0.413 3.676,0.563V1.125H2.45C1.801,1.125 1.177,1.362 0.718,1.784C0.258,2.206 0,2.778 0,3.375L0,4.5H19.603V3.375C19.603,2.778 19.345,2.206 18.885,1.784C18.426,1.362 17.803,1.125 17.153,1.125H15.927V0.563C15.927,0.413 15.863,0.27 15.748,0.165C15.633,0.059 15.477,0 15.315,0C15.152,0 14.997,0.059 14.882,0.165C14.767,0.27 14.702,0.413 14.702,0.563V1.125H4.901V0.563ZM19.603,15.75V5.625H0V15.75C0,16.347 0.258,16.919 0.718,17.341C1.177,17.763 1.801,18 2.45,18H17.153C17.803,18 18.426,17.763 18.885,17.341C19.345,16.919 19.603,16.347 19.603,15.75ZM11.639,7.875H12.865C13.027,7.875 13.183,7.934 13.298,8.04C13.413,8.145 13.477,8.288 13.477,8.438V9.563C13.477,9.712 13.413,9.855 13.298,9.96C13.183,10.066 13.027,10.125 12.865,10.125H11.639C11.477,10.125 11.321,10.066 11.206,9.96C11.091,9.855 11.027,9.712 11.027,9.563V8.438C11.027,8.288 11.091,8.145 11.206,8.04C11.321,7.934 11.477,7.875 11.639,7.875ZM15.315,7.875H16.54C16.702,7.875 16.858,7.934 16.973,8.04C17.088,8.145 17.153,8.288 17.153,8.438V9.563C17.153,9.712 17.088,9.855 16.973,9.96C16.858,10.066 16.702,10.125 16.54,10.125H15.315C15.152,10.125 14.997,10.066 14.882,9.96C14.767,9.855 14.702,9.712 14.702,9.563V8.438C14.702,8.288 14.767,8.145 14.882,8.04C14.997,7.934 15.152,7.875 15.315,7.875ZM2.45,11.813C2.45,11.663 2.515,11.52 2.63,11.415C2.745,11.309 2.901,11.25 3.063,11.25H4.288C4.451,11.25 4.606,11.309 4.721,11.415C4.836,11.52 4.901,11.663 4.901,11.813V12.938C4.901,13.087 4.836,13.23 4.721,13.335C4.606,13.441 4.451,13.5 4.288,13.5H3.063C2.901,13.5 2.745,13.441 2.63,13.335C2.515,13.23 2.45,13.087 2.45,12.938V11.813ZM6.739,11.25H7.964C8.126,11.25 8.282,11.309 8.397,11.415C8.512,11.52 8.576,11.663 8.576,11.813V12.938C8.576,13.087 8.512,13.23 8.397,13.335C8.282,13.441 8.126,13.5 7.964,13.5H6.739C6.576,13.5 6.42,13.441 6.305,13.335C6.19,13.23 6.126,13.087 6.126,12.938V11.813C6.126,11.663 6.19,11.52 6.305,11.415C6.42,11.309 6.576,11.25 6.739,11.25Z"
      android:fillColor="#FFFFFF"/>
</vector>
