<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M16.285,14.87L16.601,15.186L21.118,10.667L19.562,9.111C18.404,9.677 16.969,9.479 16.01,8.521C15.425,7.938 15.104,7.161 15.104,6.333C15.104,5.852 15.212,5.389 15.42,4.97L13.863,3.414L9.347,7.931L9.662,8.248C10.052,8.637 10.052,9.271 9.662,9.661C9.466,9.856 9.21,9.955 8.955,9.955C8.699,9.955 8.442,9.856 8.247,9.661L7.932,9.345L3.414,13.863L4.971,15.42C6.126,14.854 7.563,15.052 8.522,16.01C9.481,16.969 9.678,18.406 9.112,19.56L10.668,21.118L15.186,16.601L14.87,16.285C14.481,15.894 14.481,15.26 14.872,14.87C15.262,14.481 15.896,14.479 16.285,14.87ZM20.385,7.108L23.24,9.96C23.629,10.351 23.629,10.984 23.24,11.375L17.309,17.306C17.308,17.306 17.308,17.308 17.308,17.308C17.306,17.309 17.306,17.309 17.306,17.309L11.375,23.239C11.181,23.434 10.925,23.531 10.668,23.531C10.413,23.531 10.156,23.434 9.962,23.239L7.108,20.385C6.718,19.994 6.718,19.361 7.108,18.972C7.535,18.545 7.535,17.851 7.108,17.424C6.683,16.997 5.989,16.997 5.561,17.424C5.17,17.815 4.538,17.815 4.147,17.424L1.293,14.571C1.106,14.382 1,14.128 1,13.863C1,13.599 1.106,13.344 1.293,13.156L7.225,7.225H7.226V7.223L13.156,1.293C13.547,0.902 14.181,0.902 14.571,1.293L17.424,4.147C17.611,4.333 17.718,4.589 17.718,4.853C17.718,5.12 17.611,5.373 17.424,5.561C17.218,5.767 17.104,6.042 17.104,6.333C17.104,6.626 17.218,6.9 17.424,7.107C17.851,7.534 18.545,7.536 18.972,7.108C19.362,6.716 19.996,6.716 20.385,7.108ZM10.735,10.734C11.126,10.343 11.758,10.343 12.149,10.734L13.797,12.383C14.188,12.774 14.188,13.407 13.797,13.797C13.602,13.992 13.346,14.09 13.09,14.09C12.835,14.09 12.579,13.992 12.383,13.797L10.735,12.148C10.344,11.757 10.344,11.124 10.735,10.734Z"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M-39.803,-37.721h96v96h-96z"
        android:fillColor="#FFFFFF"/>
  </group>
</vector>
